;buildInfoPackage: chisel3, version: 3.0-SNAPSHOT, scalaVersion: 2.11.7, sbtVersion: 0.13.11, builtAtString: 2016-12-12 22:28:40.596, builtAtMillis: 1481581720596
circuit Mul : 
  module Mul : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip x : UInt<4>, flip y : UInt<4>, z : UInt<8>}
    
    io is invalid
    io is invalid
    wire tbl : UInt<8>[256] @[Mul.scala 25:16]
    tbl is invalid @[Mul.scala 25:16]
    tbl[0] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[1] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[2] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[3] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[4] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[5] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[6] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[7] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[8] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[9] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[10] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[11] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[12] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[13] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[14] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[15] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[16] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[17] <= UInt<8>("h01") @[Mul.scala 25:16]
    tbl[18] <= UInt<8>("h02") @[Mul.scala 25:16]
    tbl[19] <= UInt<8>("h03") @[Mul.scala 25:16]
    tbl[20] <= UInt<8>("h04") @[Mul.scala 25:16]
    tbl[21] <= UInt<8>("h05") @[Mul.scala 25:16]
    tbl[22] <= UInt<8>("h06") @[Mul.scala 25:16]
    tbl[23] <= UInt<8>("h07") @[Mul.scala 25:16]
    tbl[24] <= UInt<8>("h08") @[Mul.scala 25:16]
    tbl[25] <= UInt<8>("h09") @[Mul.scala 25:16]
    tbl[26] <= UInt<8>("h0a") @[Mul.scala 25:16]
    tbl[27] <= UInt<8>("h0b") @[Mul.scala 25:16]
    tbl[28] <= UInt<8>("h0c") @[Mul.scala 25:16]
    tbl[29] <= UInt<8>("h0d") @[Mul.scala 25:16]
    tbl[30] <= UInt<8>("h0e") @[Mul.scala 25:16]
    tbl[31] <= UInt<8>("h0f") @[Mul.scala 25:16]
    tbl[32] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[33] <= UInt<8>("h02") @[Mul.scala 25:16]
    tbl[34] <= UInt<8>("h04") @[Mul.scala 25:16]
    tbl[35] <= UInt<8>("h06") @[Mul.scala 25:16]
    tbl[36] <= UInt<8>("h08") @[Mul.scala 25:16]
    tbl[37] <= UInt<8>("h0a") @[Mul.scala 25:16]
    tbl[38] <= UInt<8>("h0c") @[Mul.scala 25:16]
    tbl[39] <= UInt<8>("h0e") @[Mul.scala 25:16]
    tbl[40] <= UInt<8>("h010") @[Mul.scala 25:16]
    tbl[41] <= UInt<8>("h012") @[Mul.scala 25:16]
    tbl[42] <= UInt<8>("h014") @[Mul.scala 25:16]
    tbl[43] <= UInt<8>("h016") @[Mul.scala 25:16]
    tbl[44] <= UInt<8>("h018") @[Mul.scala 25:16]
    tbl[45] <= UInt<8>("h01a") @[Mul.scala 25:16]
    tbl[46] <= UInt<8>("h01c") @[Mul.scala 25:16]
    tbl[47] <= UInt<8>("h01e") @[Mul.scala 25:16]
    tbl[48] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[49] <= UInt<8>("h03") @[Mul.scala 25:16]
    tbl[50] <= UInt<8>("h06") @[Mul.scala 25:16]
    tbl[51] <= UInt<8>("h09") @[Mul.scala 25:16]
    tbl[52] <= UInt<8>("h0c") @[Mul.scala 25:16]
    tbl[53] <= UInt<8>("h0f") @[Mul.scala 25:16]
    tbl[54] <= UInt<8>("h012") @[Mul.scala 25:16]
    tbl[55] <= UInt<8>("h015") @[Mul.scala 25:16]
    tbl[56] <= UInt<8>("h018") @[Mul.scala 25:16]
    tbl[57] <= UInt<8>("h01b") @[Mul.scala 25:16]
    tbl[58] <= UInt<8>("h01e") @[Mul.scala 25:16]
    tbl[59] <= UInt<8>("h021") @[Mul.scala 25:16]
    tbl[60] <= UInt<8>("h024") @[Mul.scala 25:16]
    tbl[61] <= UInt<8>("h027") @[Mul.scala 25:16]
    tbl[62] <= UInt<8>("h02a") @[Mul.scala 25:16]
    tbl[63] <= UInt<8>("h02d") @[Mul.scala 25:16]
    tbl[64] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[65] <= UInt<8>("h04") @[Mul.scala 25:16]
    tbl[66] <= UInt<8>("h08") @[Mul.scala 25:16]
    tbl[67] <= UInt<8>("h0c") @[Mul.scala 25:16]
    tbl[68] <= UInt<8>("h010") @[Mul.scala 25:16]
    tbl[69] <= UInt<8>("h014") @[Mul.scala 25:16]
    tbl[70] <= UInt<8>("h018") @[Mul.scala 25:16]
    tbl[71] <= UInt<8>("h01c") @[Mul.scala 25:16]
    tbl[72] <= UInt<8>("h020") @[Mul.scala 25:16]
    tbl[73] <= UInt<8>("h024") @[Mul.scala 25:16]
    tbl[74] <= UInt<8>("h028") @[Mul.scala 25:16]
    tbl[75] <= UInt<8>("h02c") @[Mul.scala 25:16]
    tbl[76] <= UInt<8>("h030") @[Mul.scala 25:16]
    tbl[77] <= UInt<8>("h034") @[Mul.scala 25:16]
    tbl[78] <= UInt<8>("h038") @[Mul.scala 25:16]
    tbl[79] <= UInt<8>("h03c") @[Mul.scala 25:16]
    tbl[80] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[81] <= UInt<8>("h05") @[Mul.scala 25:16]
    tbl[82] <= UInt<8>("h0a") @[Mul.scala 25:16]
    tbl[83] <= UInt<8>("h0f") @[Mul.scala 25:16]
    tbl[84] <= UInt<8>("h014") @[Mul.scala 25:16]
    tbl[85] <= UInt<8>("h019") @[Mul.scala 25:16]
    tbl[86] <= UInt<8>("h01e") @[Mul.scala 25:16]
    tbl[87] <= UInt<8>("h023") @[Mul.scala 25:16]
    tbl[88] <= UInt<8>("h028") @[Mul.scala 25:16]
    tbl[89] <= UInt<8>("h02d") @[Mul.scala 25:16]
    tbl[90] <= UInt<8>("h032") @[Mul.scala 25:16]
    tbl[91] <= UInt<8>("h037") @[Mul.scala 25:16]
    tbl[92] <= UInt<8>("h03c") @[Mul.scala 25:16]
    tbl[93] <= UInt<8>("h041") @[Mul.scala 25:16]
    tbl[94] <= UInt<8>("h046") @[Mul.scala 25:16]
    tbl[95] <= UInt<8>("h04b") @[Mul.scala 25:16]
    tbl[96] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[97] <= UInt<8>("h06") @[Mul.scala 25:16]
    tbl[98] <= UInt<8>("h0c") @[Mul.scala 25:16]
    tbl[99] <= UInt<8>("h012") @[Mul.scala 25:16]
    tbl[100] <= UInt<8>("h018") @[Mul.scala 25:16]
    tbl[101] <= UInt<8>("h01e") @[Mul.scala 25:16]
    tbl[102] <= UInt<8>("h024") @[Mul.scala 25:16]
    tbl[103] <= UInt<8>("h02a") @[Mul.scala 25:16]
    tbl[104] <= UInt<8>("h030") @[Mul.scala 25:16]
    tbl[105] <= UInt<8>("h036") @[Mul.scala 25:16]
    tbl[106] <= UInt<8>("h03c") @[Mul.scala 25:16]
    tbl[107] <= UInt<8>("h042") @[Mul.scala 25:16]
    tbl[108] <= UInt<8>("h048") @[Mul.scala 25:16]
    tbl[109] <= UInt<8>("h04e") @[Mul.scala 25:16]
    tbl[110] <= UInt<8>("h054") @[Mul.scala 25:16]
    tbl[111] <= UInt<8>("h05a") @[Mul.scala 25:16]
    tbl[112] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[113] <= UInt<8>("h07") @[Mul.scala 25:16]
    tbl[114] <= UInt<8>("h0e") @[Mul.scala 25:16]
    tbl[115] <= UInt<8>("h015") @[Mul.scala 25:16]
    tbl[116] <= UInt<8>("h01c") @[Mul.scala 25:16]
    tbl[117] <= UInt<8>("h023") @[Mul.scala 25:16]
    tbl[118] <= UInt<8>("h02a") @[Mul.scala 25:16]
    tbl[119] <= UInt<8>("h031") @[Mul.scala 25:16]
    tbl[120] <= UInt<8>("h038") @[Mul.scala 25:16]
    tbl[121] <= UInt<8>("h03f") @[Mul.scala 25:16]
    tbl[122] <= UInt<8>("h046") @[Mul.scala 25:16]
    tbl[123] <= UInt<8>("h04d") @[Mul.scala 25:16]
    tbl[124] <= UInt<8>("h054") @[Mul.scala 25:16]
    tbl[125] <= UInt<8>("h05b") @[Mul.scala 25:16]
    tbl[126] <= UInt<8>("h062") @[Mul.scala 25:16]
    tbl[127] <= UInt<8>("h069") @[Mul.scala 25:16]
    tbl[128] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[129] <= UInt<8>("h08") @[Mul.scala 25:16]
    tbl[130] <= UInt<8>("h010") @[Mul.scala 25:16]
    tbl[131] <= UInt<8>("h018") @[Mul.scala 25:16]
    tbl[132] <= UInt<8>("h020") @[Mul.scala 25:16]
    tbl[133] <= UInt<8>("h028") @[Mul.scala 25:16]
    tbl[134] <= UInt<8>("h030") @[Mul.scala 25:16]
    tbl[135] <= UInt<8>("h038") @[Mul.scala 25:16]
    tbl[136] <= UInt<8>("h040") @[Mul.scala 25:16]
    tbl[137] <= UInt<8>("h048") @[Mul.scala 25:16]
    tbl[138] <= UInt<8>("h050") @[Mul.scala 25:16]
    tbl[139] <= UInt<8>("h058") @[Mul.scala 25:16]
    tbl[140] <= UInt<8>("h060") @[Mul.scala 25:16]
    tbl[141] <= UInt<8>("h068") @[Mul.scala 25:16]
    tbl[142] <= UInt<8>("h070") @[Mul.scala 25:16]
    tbl[143] <= UInt<8>("h078") @[Mul.scala 25:16]
    tbl[144] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[145] <= UInt<8>("h09") @[Mul.scala 25:16]
    tbl[146] <= UInt<8>("h012") @[Mul.scala 25:16]
    tbl[147] <= UInt<8>("h01b") @[Mul.scala 25:16]
    tbl[148] <= UInt<8>("h024") @[Mul.scala 25:16]
    tbl[149] <= UInt<8>("h02d") @[Mul.scala 25:16]
    tbl[150] <= UInt<8>("h036") @[Mul.scala 25:16]
    tbl[151] <= UInt<8>("h03f") @[Mul.scala 25:16]
    tbl[152] <= UInt<8>("h048") @[Mul.scala 25:16]
    tbl[153] <= UInt<8>("h051") @[Mul.scala 25:16]
    tbl[154] <= UInt<8>("h05a") @[Mul.scala 25:16]
    tbl[155] <= UInt<8>("h063") @[Mul.scala 25:16]
    tbl[156] <= UInt<8>("h06c") @[Mul.scala 25:16]
    tbl[157] <= UInt<8>("h075") @[Mul.scala 25:16]
    tbl[158] <= UInt<8>("h07e") @[Mul.scala 25:16]
    tbl[159] <= UInt<8>("h087") @[Mul.scala 25:16]
    tbl[160] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[161] <= UInt<8>("h0a") @[Mul.scala 25:16]
    tbl[162] <= UInt<8>("h014") @[Mul.scala 25:16]
    tbl[163] <= UInt<8>("h01e") @[Mul.scala 25:16]
    tbl[164] <= UInt<8>("h028") @[Mul.scala 25:16]
    tbl[165] <= UInt<8>("h032") @[Mul.scala 25:16]
    tbl[166] <= UInt<8>("h03c") @[Mul.scala 25:16]
    tbl[167] <= UInt<8>("h046") @[Mul.scala 25:16]
    tbl[168] <= UInt<8>("h050") @[Mul.scala 25:16]
    tbl[169] <= UInt<8>("h05a") @[Mul.scala 25:16]
    tbl[170] <= UInt<8>("h064") @[Mul.scala 25:16]
    tbl[171] <= UInt<8>("h06e") @[Mul.scala 25:16]
    tbl[172] <= UInt<8>("h078") @[Mul.scala 25:16]
    tbl[173] <= UInt<8>("h082") @[Mul.scala 25:16]
    tbl[174] <= UInt<8>("h08c") @[Mul.scala 25:16]
    tbl[175] <= UInt<8>("h096") @[Mul.scala 25:16]
    tbl[176] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[177] <= UInt<8>("h0b") @[Mul.scala 25:16]
    tbl[178] <= UInt<8>("h016") @[Mul.scala 25:16]
    tbl[179] <= UInt<8>("h021") @[Mul.scala 25:16]
    tbl[180] <= UInt<8>("h02c") @[Mul.scala 25:16]
    tbl[181] <= UInt<8>("h037") @[Mul.scala 25:16]
    tbl[182] <= UInt<8>("h042") @[Mul.scala 25:16]
    tbl[183] <= UInt<8>("h04d") @[Mul.scala 25:16]
    tbl[184] <= UInt<8>("h058") @[Mul.scala 25:16]
    tbl[185] <= UInt<8>("h063") @[Mul.scala 25:16]
    tbl[186] <= UInt<8>("h06e") @[Mul.scala 25:16]
    tbl[187] <= UInt<8>("h079") @[Mul.scala 25:16]
    tbl[188] <= UInt<8>("h084") @[Mul.scala 25:16]
    tbl[189] <= UInt<8>("h08f") @[Mul.scala 25:16]
    tbl[190] <= UInt<8>("h09a") @[Mul.scala 25:16]
    tbl[191] <= UInt<8>("h0a5") @[Mul.scala 25:16]
    tbl[192] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[193] <= UInt<8>("h0c") @[Mul.scala 25:16]
    tbl[194] <= UInt<8>("h018") @[Mul.scala 25:16]
    tbl[195] <= UInt<8>("h024") @[Mul.scala 25:16]
    tbl[196] <= UInt<8>("h030") @[Mul.scala 25:16]
    tbl[197] <= UInt<8>("h03c") @[Mul.scala 25:16]
    tbl[198] <= UInt<8>("h048") @[Mul.scala 25:16]
    tbl[199] <= UInt<8>("h054") @[Mul.scala 25:16]
    tbl[200] <= UInt<8>("h060") @[Mul.scala 25:16]
    tbl[201] <= UInt<8>("h06c") @[Mul.scala 25:16]
    tbl[202] <= UInt<8>("h078") @[Mul.scala 25:16]
    tbl[203] <= UInt<8>("h084") @[Mul.scala 25:16]
    tbl[204] <= UInt<8>("h090") @[Mul.scala 25:16]
    tbl[205] <= UInt<8>("h09c") @[Mul.scala 25:16]
    tbl[206] <= UInt<8>("h0a8") @[Mul.scala 25:16]
    tbl[207] <= UInt<8>("h0b4") @[Mul.scala 25:16]
    tbl[208] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[209] <= UInt<8>("h0d") @[Mul.scala 25:16]
    tbl[210] <= UInt<8>("h01a") @[Mul.scala 25:16]
    tbl[211] <= UInt<8>("h027") @[Mul.scala 25:16]
    tbl[212] <= UInt<8>("h034") @[Mul.scala 25:16]
    tbl[213] <= UInt<8>("h041") @[Mul.scala 25:16]
    tbl[214] <= UInt<8>("h04e") @[Mul.scala 25:16]
    tbl[215] <= UInt<8>("h05b") @[Mul.scala 25:16]
    tbl[216] <= UInt<8>("h068") @[Mul.scala 25:16]
    tbl[217] <= UInt<8>("h075") @[Mul.scala 25:16]
    tbl[218] <= UInt<8>("h082") @[Mul.scala 25:16]
    tbl[219] <= UInt<8>("h08f") @[Mul.scala 25:16]
    tbl[220] <= UInt<8>("h09c") @[Mul.scala 25:16]
    tbl[221] <= UInt<8>("h0a9") @[Mul.scala 25:16]
    tbl[222] <= UInt<8>("h0b6") @[Mul.scala 25:16]
    tbl[223] <= UInt<8>("h0c3") @[Mul.scala 25:16]
    tbl[224] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[225] <= UInt<8>("h0e") @[Mul.scala 25:16]
    tbl[226] <= UInt<8>("h01c") @[Mul.scala 25:16]
    tbl[227] <= UInt<8>("h02a") @[Mul.scala 25:16]
    tbl[228] <= UInt<8>("h038") @[Mul.scala 25:16]
    tbl[229] <= UInt<8>("h046") @[Mul.scala 25:16]
    tbl[230] <= UInt<8>("h054") @[Mul.scala 25:16]
    tbl[231] <= UInt<8>("h062") @[Mul.scala 25:16]
    tbl[232] <= UInt<8>("h070") @[Mul.scala 25:16]
    tbl[233] <= UInt<8>("h07e") @[Mul.scala 25:16]
    tbl[234] <= UInt<8>("h08c") @[Mul.scala 25:16]
    tbl[235] <= UInt<8>("h09a") @[Mul.scala 25:16]
    tbl[236] <= UInt<8>("h0a8") @[Mul.scala 25:16]
    tbl[237] <= UInt<8>("h0b6") @[Mul.scala 25:16]
    tbl[238] <= UInt<8>("h0c4") @[Mul.scala 25:16]
    tbl[239] <= UInt<8>("h0d2") @[Mul.scala 25:16]
    tbl[240] <= UInt<8>("h00") @[Mul.scala 25:16]
    tbl[241] <= UInt<8>("h0f") @[Mul.scala 25:16]
    tbl[242] <= UInt<8>("h01e") @[Mul.scala 25:16]
    tbl[243] <= UInt<8>("h02d") @[Mul.scala 25:16]
    tbl[244] <= UInt<8>("h03c") @[Mul.scala 25:16]
    tbl[245] <= UInt<8>("h04b") @[Mul.scala 25:16]
    tbl[246] <= UInt<8>("h05a") @[Mul.scala 25:16]
    tbl[247] <= UInt<8>("h069") @[Mul.scala 25:16]
    tbl[248] <= UInt<8>("h078") @[Mul.scala 25:16]
    tbl[249] <= UInt<8>("h087") @[Mul.scala 25:16]
    tbl[250] <= UInt<8>("h096") @[Mul.scala 25:16]
    tbl[251] <= UInt<8>("h0a5") @[Mul.scala 25:16]
    tbl[252] <= UInt<8>("h0b4") @[Mul.scala 25:16]
    tbl[253] <= UInt<8>("h0c3") @[Mul.scala 25:16]
    tbl[254] <= UInt<8>("h0d2") @[Mul.scala 25:16]
    tbl[255] <= UInt<8>("h0e1") @[Mul.scala 25:16]
    node _T_526 = dshl(io.x, UInt<3>("h04")) @[Mul.scala 26:21]
    node _T_527 = or(_T_526, io.y) @[Mul.scala 26:29]
    node _T_529 = bits(_T_527, 7, 0)
    io.z <= tbl[_T_529] @[Mul.scala 26:8]
    
